
app.exe:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <__stack_chk_fail@plt>:
    1030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 4018 <__stack_chk_fail@GLIBC_2.4>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <.plt>

0000000000001040 <printf@plt>:
    1040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 4020 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <.plt>

0000000000001050 <__isoc99_scanf@plt>:
    1050:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 4028 <__isoc99_scanf@GLIBC_2.7>
    1056:	68 02 00 00 00       	push   0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <.plt>

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	31 ed                	xor    ebp,ebp
    1066:	49 89 d1             	mov    r9,rdx
    1069:	5e                   	pop    rsi
    106a:	48 89 e2             	mov    rdx,rsp
    106d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1071:	50                   	push   rax
    1072:	54                   	push   rsp
    1073:	4c 8d 05 86 02 00 00 	lea    r8,[rip+0x286]        # 1300 <__libc_csu_fini>
    107a:	48 8d 0d 0f 02 00 00 	lea    rcx,[rip+0x20f]        # 1290 <__libc_csu_init>
    1081:	48 8d 3d 3b 01 00 00 	lea    rdi,[rip+0x13b]        # 11c3 <main>
    1088:	ff 15 52 2f 00 00    	call   QWORD PTR [rip+0x2f52]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    108e:	f4                   	hlt    
    108f:	90                   	nop

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d a9 2f 00 00 	lea    rdi,[rip+0x2fa9]        # 4040 <__TMC_END__>
    1097:	48 8d 05 a2 2f 00 00 	lea    rax,[rip+0x2fa2]        # 4040 <__TMC_END__>
    109e:	48 39 f8             	cmp    rax,rdi
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 2e 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f2e]        # 3fd8 <_ITM_deregisterTMCloneTable>
    10aa:	48 85 c0             	test   rax,rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    rax
    10b1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10b8:	c3                   	ret    
    10b9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 79 2f 00 00 	lea    rdi,[rip+0x2f79]        # 4040 <__TMC_END__>
    10c7:	48 8d 35 72 2f 00 00 	lea    rsi,[rip+0x2f72]        # 4040 <__TMC_END__>
    10ce:	48 29 fe             	sub    rsi,rdi
    10d1:	48 89 f0             	mov    rax,rsi
    10d4:	48 c1 ee 3f          	shr    rsi,0x3f
    10d8:	48 c1 f8 03          	sar    rax,0x3
    10dc:	48 01 c6             	add    rsi,rax
    10df:	48 d1 fe             	sar    rsi,1
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f05]        # 3ff0 <_ITM_registerTMCloneTable>
    10eb:	48 85 c0             	test   rax,rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    rax
    10f2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 35 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f35],0x0        # 4040 <__TMC_END__>
    110b:	75 33                	jne    1140 <__do_global_dtors_aux+0x40>
    110d:	55                   	push   rbp
    110e:	48 83 3d e2 2e 00 00 	cmp    QWORD PTR [rip+0x2ee2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    rbp,rsp
    1119:	74 0d                	je     1128 <__do_global_dtors_aux+0x28>
    111b:	48 8b 3d 16 2f 00 00 	mov    rdi,QWORD PTR [rip+0x2f16]        # 4038 <__dso_handle>
    1122:	ff 15 d0 2e 00 00    	call   QWORD PTR [rip+0x2ed0]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1128:	e8 63 ff ff ff       	call   1090 <deregister_tm_clones>
    112d:	c6 05 0c 2f 00 00 01 	mov    BYTE PTR [rip+0x2f0c],0x1        # 4040 <__TMC_END__>
    1134:	5d                   	pop    rbp
    1135:	c3                   	ret    
    1136:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
    113d:	00 00 00 
    1140:	c3                   	ret    
    1141:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
    1148:	00 00 00 00 
    114c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001150 <frame_dummy>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	e9 67 ff ff ff       	jmp    10c0 <register_tm_clones>

0000000000001159 <getcyph>:
    1159:	55                   	push   rbp
    115a:	48 89 e5             	mov    rbp,rsp
    115d:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
    1160:	89 75 e8             	mov    DWORD PTR [rbp-0x18],esi
    1163:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
    116a:	eb 16                	jmp    1182 <getcyph+0x29>
    116c:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    116f:	99                   	cdq    
    1170:	f7 7d e8             	idiv   DWORD PTR [rbp-0x18]
    1173:	89 d0                	mov    eax,edx
    1175:	01 45 f4             	add    DWORD PTR [rbp-0xc],eax
    1178:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    117b:	99                   	cdq    
    117c:	f7 7d e8             	idiv   DWORD PTR [rbp-0x18]
    117f:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
    1182:	83 7d ec 00          	cmp    DWORD PTR [rbp-0x14],0x0
    1186:	7f e4                	jg     116c <getcyph+0x13>
    1188:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
    118f:	eb 0d                	jmp    119e <getcyph+0x45>
    1191:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1194:	83 e8 01             	sub    eax,0x1
    1197:	01 45 f4             	add    DWORD PTR [rbp-0xc],eax
    119a:	83 45 f8 01          	add    DWORD PTR [rbp-0x8],0x1
    119e:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
    11a1:	3b 45 fc             	cmp    eax,DWORD PTR [rbp-0x4]
    11a4:	7c eb                	jl     1191 <getcyph+0x38>
    11a6:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    11a9:	5d                   	pop    rbp
    11aa:	c3                   	ret    

00000000000011ab <cmpnum>:
    11ab:	55                   	push   rbp
    11ac:	48 89 e5             	mov    rbp,rsp
    11af:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
    11b2:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
    11b5:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    11b8:	3b 45 f8             	cmp    eax,DWORD PTR [rbp-0x8]
    11bb:	0f 94 c0             	sete   al
    11be:	0f b6 c0             	movzx  eax,al
    11c1:	5d                   	pop    rbp
    11c2:	c3                   	ret    

00000000000011c3 <main>:
    11c3:	55                   	push   rbp
    11c4:	48 89 e5             	mov    rbp,rsp
    11c7:	48 83 ec 20          	sub    rsp,0x20
    11cb:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    11d2:	00 00 
    11d4:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    11d8:	31 c0                	xor    eax,eax
    11da:	48 8d 3d 27 0e 00 00 	lea    rdi,[rip+0xe27]        # 2008 <_IO_stdin_used+0x8>
    11e1:	b8 00 00 00 00       	mov    eax,0x0
    11e6:	e8 55 fe ff ff       	call   1040 <printf@plt>
    11eb:	48 8d 45 f0          	lea    rax,[rbp-0x10]
    11ef:	48 89 c6             	mov    rsi,rax
    11f2:	48 8d 3d 28 0e 00 00 	lea    rdi,[rip+0xe28]        # 2021 <_IO_stdin_used+0x21>
    11f9:	b8 00 00 00 00       	mov    eax,0x0
    11fe:	e8 4d fe ff ff       	call   1050 <__isoc99_scanf@plt>
    1203:	48 8d 3d 1a 0e 00 00 	lea    rdi,[rip+0xe1a]        # 2024 <_IO_stdin_used+0x24>
    120a:	b8 00 00 00 00       	mov    eax,0x0
    120f:	e8 2c fe ff ff       	call   1040 <printf@plt>
    1214:	48 8d 45 ec          	lea    rax,[rbp-0x14]
    1218:	48 89 c6             	mov    rsi,rax
    121b:	48 8d 3d ff 0d 00 00 	lea    rdi,[rip+0xdff]        # 2021 <_IO_stdin_used+0x21>
    1222:	b8 00 00 00 00       	mov    eax,0x0
    1227:	e8 24 fe ff ff       	call   1050 <__isoc99_scanf@plt>
    122c:	8b 55 f0             	mov    edx,DWORD PTR [rbp-0x10]
    122f:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    1232:	89 d6                	mov    esi,edx
    1234:	89 c7                	mov    edi,eax
    1236:	e8 1e ff ff ff       	call   1159 <getcyph>
    123b:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
    123e:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    1241:	be 39 05 00 00       	mov    esi,0x539
    1246:	89 c7                	mov    edi,eax
    1248:	e8 5e ff ff ff       	call   11ab <cmpnum>
    124d:	85 c0                	test   eax,eax
    124f:	75 13                	jne    1264 <main+0xa1>
    1251:	48 8d 3d e8 0d 00 00 	lea    rdi,[rip+0xde8]        # 2040 <_IO_stdin_used+0x40>
    1258:	b8 00 00 00 00       	mov    eax,0x0
    125d:	e8 de fd ff ff       	call   1040 <printf@plt>
    1262:	eb 11                	jmp    1275 <main+0xb2>
    1264:	48 8d 3d f4 0d 00 00 	lea    rdi,[rip+0xdf4]        # 205f <_IO_stdin_used+0x5f>
    126b:	b8 00 00 00 00       	mov    eax,0x0
    1270:	e8 cb fd ff ff       	call   1040 <printf@plt>
    1275:	b8 00 00 00 00       	mov    eax,0x0
    127a:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
    127e:	64 48 2b 0c 25 28 00 	sub    rcx,QWORD PTR fs:0x28
    1285:	00 00 
    1287:	74 05                	je     128e <main+0xcb>
    1289:	e8 a2 fd ff ff       	call   1030 <__stack_chk_fail@plt>
    128e:	c9                   	leave  
    128f:	c3                   	ret    

0000000000001290 <__libc_csu_init>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	41 57                	push   r15
    1296:	4c 8d 3d 4b 2b 00 00 	lea    r15,[rip+0x2b4b]        # 3de8 <__frame_dummy_init_array_entry>
    129d:	41 56                	push   r14
    129f:	49 89 d6             	mov    r14,rdx
    12a2:	41 55                	push   r13
    12a4:	49 89 f5             	mov    r13,rsi
    12a7:	41 54                	push   r12
    12a9:	41 89 fc             	mov    r12d,edi
    12ac:	55                   	push   rbp
    12ad:	48 8d 2d 3c 2b 00 00 	lea    rbp,[rip+0x2b3c]        # 3df0 <__do_global_dtors_aux_fini_array_entry>
    12b4:	53                   	push   rbx
    12b5:	4c 29 fd             	sub    rbp,r15
    12b8:	48 83 ec 08          	sub    rsp,0x8
    12bc:	e8 3f fd ff ff       	call   1000 <_init>
    12c1:	48 c1 fd 03          	sar    rbp,0x3
    12c5:	74 1f                	je     12e6 <__libc_csu_init+0x56>
    12c7:	31 db                	xor    ebx,ebx
    12c9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    12d0:	4c 89 f2             	mov    rdx,r14
    12d3:	4c 89 ee             	mov    rsi,r13
    12d6:	44 89 e7             	mov    edi,r12d
    12d9:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
    12dd:	48 83 c3 01          	add    rbx,0x1
    12e1:	48 39 dd             	cmp    rbp,rbx
    12e4:	75 ea                	jne    12d0 <__libc_csu_init+0x40>
    12e6:	48 83 c4 08          	add    rsp,0x8
    12ea:	5b                   	pop    rbx
    12eb:	5d                   	pop    rbp
    12ec:	41 5c                	pop    r12
    12ee:	41 5d                	pop    r13
    12f0:	41 5e                	pop    r14
    12f2:	41 5f                	pop    r15
    12f4:	c3                   	ret    
    12f5:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
    12fc:	00 00 00 00 

0000000000001300 <__libc_csu_fini>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	c3                   	ret    

Disassembly of section .fini:

0000000000001308 <_fini>:
    1308:	f3 0f 1e fa          	endbr64 
    130c:	48 83 ec 08          	sub    rsp,0x8
    1310:	48 83 c4 08          	add    rsp,0x8
    1314:	c3                   	ret    
