
app.exe:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <__stack_chk_fail@plt>:
    1030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 4018 <__stack_chk_fail@GLIBC_2.4>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <.plt>

0000000000001040 <printf@plt>:
    1040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 4020 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <.plt>

0000000000001050 <__isoc99_scanf@plt>:
    1050:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 4028 <__isoc99_scanf@GLIBC_2.7>
    1056:	68 02 00 00 00       	push   0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <.plt>

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	31 ed                	xor    ebp,ebp
    1066:	49 89 d1             	mov    r9,rdx
    1069:	5e                   	pop    rsi
    106a:	48 89 e2             	mov    rdx,rsp
    106d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1071:	50                   	push   rax
    1072:	54                   	push   rsp
    1073:	4c 8d 05 96 02 00 00 	lea    r8,[rip+0x296]        # 1310 <__libc_csu_fini>
    107a:	48 8d 0d 1f 02 00 00 	lea    rcx,[rip+0x21f]        # 12a0 <__libc_csu_init>
    1081:	48 8d 3d 42 01 00 00 	lea    rdi,[rip+0x142]        # 11ca <main>
    1088:	ff 15 52 2f 00 00    	call   QWORD PTR [rip+0x2f52]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    108e:	f4                   	hlt    
    108f:	90                   	nop

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d a9 2f 00 00 	lea    rdi,[rip+0x2fa9]        # 4040 <__TMC_END__>
    1097:	48 8d 05 a2 2f 00 00 	lea    rax,[rip+0x2fa2]        # 4040 <__TMC_END__>
    109e:	48 39 f8             	cmp    rax,rdi
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 2e 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f2e]        # 3fd8 <_ITM_deregisterTMCloneTable>
    10aa:	48 85 c0             	test   rax,rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    rax
    10b1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10b8:	c3                   	ret    
    10b9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 79 2f 00 00 	lea    rdi,[rip+0x2f79]        # 4040 <__TMC_END__>
    10c7:	48 8d 35 72 2f 00 00 	lea    rsi,[rip+0x2f72]        # 4040 <__TMC_END__>
    10ce:	48 29 fe             	sub    rsi,rdi
    10d1:	48 89 f0             	mov    rax,rsi
    10d4:	48 c1 ee 3f          	shr    rsi,0x3f
    10d8:	48 c1 f8 03          	sar    rax,0x3
    10dc:	48 01 c6             	add    rsi,rax
    10df:	48 d1 fe             	sar    rsi,1
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f05]        # 3ff0 <_ITM_registerTMCloneTable>
    10eb:	48 85 c0             	test   rax,rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    rax
    10f2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 35 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f35],0x0        # 4040 <__TMC_END__>
    110b:	75 33                	jne    1140 <__do_global_dtors_aux+0x40>
    110d:	55                   	push   rbp
    110e:	48 83 3d e2 2e 00 00 	cmp    QWORD PTR [rip+0x2ee2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    rbp,rsp
    1119:	74 0d                	je     1128 <__do_global_dtors_aux+0x28>
    111b:	48 8b 3d 16 2f 00 00 	mov    rdi,QWORD PTR [rip+0x2f16]        # 4038 <__dso_handle>
    1122:	ff 15 d0 2e 00 00    	call   QWORD PTR [rip+0x2ed0]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1128:	e8 63 ff ff ff       	call   1090 <deregister_tm_clones>
    112d:	c6 05 0c 2f 00 00 01 	mov    BYTE PTR [rip+0x2f0c],0x1        # 4040 <__TMC_END__>
    1134:	5d                   	pop    rbp
    1135:	c3                   	ret    
    1136:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
    113d:	00 00 00 
    1140:	c3                   	ret    
    1141:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
    1148:	00 00 00 00 
    114c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001150 <frame_dummy>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	e9 67 ff ff ff       	jmp    10c0 <register_tm_clones>

0000000000001159 <getcyph>:
    1159:	55                   	push   rbp
    115a:	48 89 e5             	mov    rbp,rsp
    115d:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
    1160:	89 75 e8             	mov    DWORD PTR [rbp-0x18],esi
    1163:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
    116a:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
    1171:	eb 16                	jmp    1189 <getcyph+0x30>
    1173:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    1176:	99                   	cdq    
    1177:	f7 7d e8             	idiv   DWORD PTR [rbp-0x18]
    117a:	89 d0                	mov    eax,edx
    117c:	01 45 f4             	add    DWORD PTR [rbp-0xc],eax
    117f:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    1182:	99                   	cdq    
    1183:	f7 7d e8             	idiv   DWORD PTR [rbp-0x18]
    1186:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
    1189:	83 7d ec 00          	cmp    DWORD PTR [rbp-0x14],0x0
    118d:	7f e4                	jg     1173 <getcyph+0x1a>
    118f:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
    1196:	eb 0d                	jmp    11a5 <getcyph+0x4c>
    1198:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    119b:	83 e8 01             	sub    eax,0x1
    119e:	01 45 f4             	add    DWORD PTR [rbp-0xc],eax
    11a1:	83 45 f8 01          	add    DWORD PTR [rbp-0x8],0x1
    11a5:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
    11a8:	3b 45 fc             	cmp    eax,DWORD PTR [rbp-0x4]
    11ab:	7c eb                	jl     1198 <getcyph+0x3f>
    11ad:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    11b0:	5d                   	pop    rbp
    11b1:	c3                   	ret    

00000000000011b2 <cmpnum>:
    11b2:	55                   	push   rbp
    11b3:	48 89 e5             	mov    rbp,rsp
    11b6:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
    11b9:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
    11bc:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    11bf:	3b 45 f8             	cmp    eax,DWORD PTR [rbp-0x8]
    11c2:	0f 94 c0             	sete   al
    11c5:	0f b6 c0             	movzx  eax,al
    11c8:	5d                   	pop    rbp
    11c9:	c3                   	ret    

00000000000011ca <main>:
    11ca:	55                   	push   rbp
    11cb:	48 89 e5             	mov    rbp,rsp
    11ce:	48 83 ec 20          	sub    rsp,0x20
    11d2:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    11d9:	00 00 
    11db:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    11df:	31 c0                	xor    eax,eax
    11e1:	48 8d 3d 20 0e 00 00 	lea    rdi,[rip+0xe20]        # 2008 <_IO_stdin_used+0x8>
    11e8:	b8 00 00 00 00       	mov    eax,0x0
    11ed:	e8 4e fe ff ff       	call   1040 <printf@plt>
    11f2:	48 8d 45 f0          	lea    rax,[rbp-0x10]
    11f6:	48 89 c6             	mov    rsi,rax
    11f9:	48 8d 3d 21 0e 00 00 	lea    rdi,[rip+0xe21]        # 2021 <_IO_stdin_used+0x21>
    1200:	b8 00 00 00 00       	mov    eax,0x0
    1205:	e8 46 fe ff ff       	call   1050 <__isoc99_scanf@plt>
    120a:	48 8d 3d 13 0e 00 00 	lea    rdi,[rip+0xe13]        # 2024 <_IO_stdin_used+0x24>
    1211:	b8 00 00 00 00       	mov    eax,0x0
    1216:	e8 25 fe ff ff       	call   1040 <printf@plt>
    121b:	48 8d 45 ec          	lea    rax,[rbp-0x14]
    121f:	48 89 c6             	mov    rsi,rax
    1222:	48 8d 3d f8 0d 00 00 	lea    rdi,[rip+0xdf8]        # 2021 <_IO_stdin_used+0x21>
    1229:	b8 00 00 00 00       	mov    eax,0x0
    122e:	e8 1d fe ff ff       	call   1050 <__isoc99_scanf@plt>
    1233:	8b 55 f0             	mov    edx,DWORD PTR [rbp-0x10]
    1236:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    1239:	89 d6                	mov    esi,edx
    123b:	89 c7                	mov    edi,eax
    123d:	e8 17 ff ff ff       	call   1159 <getcyph>
    1242:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
    1245:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    1248:	be 58 00 00 00       	mov    esi,0x58
    124d:	89 c7                	mov    edi,eax
    124f:	e8 5e ff ff ff       	call   11b2 <cmpnum>
    1254:	85 c0                	test   eax,eax
    1256:	75 13                	jne    126b <main+0xa1>
    1258:	48 8d 3d e1 0d 00 00 	lea    rdi,[rip+0xde1]        # 2040 <_IO_stdin_used+0x40>
    125f:	b8 00 00 00 00       	mov    eax,0x0
    1264:	e8 d7 fd ff ff       	call   1040 <printf@plt>
    1269:	eb 11                	jmp    127c <main+0xb2>
    126b:	48 8d 3d ed 0d 00 00 	lea    rdi,[rip+0xded]        # 205f <_IO_stdin_used+0x5f>
    1272:	b8 00 00 00 00       	mov    eax,0x0
    1277:	e8 c4 fd ff ff       	call   1040 <printf@plt>
    127c:	b8 00 00 00 00       	mov    eax,0x0
    1281:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
    1285:	64 48 2b 0c 25 28 00 	sub    rcx,QWORD PTR fs:0x28
    128c:	00 00 
    128e:	74 05                	je     1295 <main+0xcb>
    1290:	e8 9b fd ff ff       	call   1030 <__stack_chk_fail@plt>
    1295:	c9                   	leave  
    1296:	c3                   	ret    
    1297:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
    129e:	00 00 

00000000000012a0 <__libc_csu_init>:
    12a0:	f3 0f 1e fa          	endbr64 
    12a4:	41 57                	push   r15
    12a6:	4c 8d 3d 3b 2b 00 00 	lea    r15,[rip+0x2b3b]        # 3de8 <__frame_dummy_init_array_entry>
    12ad:	41 56                	push   r14
    12af:	49 89 d6             	mov    r14,rdx
    12b2:	41 55                	push   r13
    12b4:	49 89 f5             	mov    r13,rsi
    12b7:	41 54                	push   r12
    12b9:	41 89 fc             	mov    r12d,edi
    12bc:	55                   	push   rbp
    12bd:	48 8d 2d 2c 2b 00 00 	lea    rbp,[rip+0x2b2c]        # 3df0 <__do_global_dtors_aux_fini_array_entry>
    12c4:	53                   	push   rbx
    12c5:	4c 29 fd             	sub    rbp,r15
    12c8:	48 83 ec 08          	sub    rsp,0x8
    12cc:	e8 2f fd ff ff       	call   1000 <_init>
    12d1:	48 c1 fd 03          	sar    rbp,0x3
    12d5:	74 1f                	je     12f6 <__libc_csu_init+0x56>
    12d7:	31 db                	xor    ebx,ebx
    12d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    12e0:	4c 89 f2             	mov    rdx,r14
    12e3:	4c 89 ee             	mov    rsi,r13
    12e6:	44 89 e7             	mov    edi,r12d
    12e9:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
    12ed:	48 83 c3 01          	add    rbx,0x1
    12f1:	48 39 dd             	cmp    rbp,rbx
    12f4:	75 ea                	jne    12e0 <__libc_csu_init+0x40>
    12f6:	48 83 c4 08          	add    rsp,0x8
    12fa:	5b                   	pop    rbx
    12fb:	5d                   	pop    rbp
    12fc:	41 5c                	pop    r12
    12fe:	41 5d                	pop    r13
    1300:	41 5e                	pop    r14
    1302:	41 5f                	pop    r15
    1304:	c3                   	ret    
    1305:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
    130c:	00 00 00 00 

0000000000001310 <__libc_csu_fini>:
    1310:	f3 0f 1e fa          	endbr64 
    1314:	c3                   	ret    

Disassembly of section .fini:

0000000000001318 <_fini>:
    1318:	f3 0f 1e fa          	endbr64 
    131c:	48 83 ec 08          	sub    rsp,0x8
    1320:	48 83 c4 08          	add    rsp,0x8
    1324:	c3                   	ret    
