
app.exe:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <__stack_chk_fail@plt>:
    1030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 4018 <__stack_chk_fail@GLIBC_2.4>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <.plt>

0000000000001040 <printf@plt>:
    1040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 4020 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <.plt>

0000000000001050 <__isoc99_scanf@plt>:
    1050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 4028 <__isoc99_scanf@GLIBC_2.7>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <.plt>

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	4c 8d 05 86 02 00 00 	lea    0x286(%rip),%r8        # 1300 <__libc_csu_fini>
    107a:	48 8d 0d 0f 02 00 00 	lea    0x20f(%rip),%rcx        # 1290 <__libc_csu_init>
    1081:	48 8d 3d 3b 01 00 00 	lea    0x13b(%rip),%rdi        # 11c3 <main>
    1088:	ff 15 52 2f 00 00    	callq  *0x2f52(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    108e:	f4                   	hlt    
    108f:	90                   	nop

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d a9 2f 00 00 	lea    0x2fa9(%rip),%rdi        # 4040 <__TMC_END__>
    1097:	48 8d 05 a2 2f 00 00 	lea    0x2fa2(%rip),%rax        # 4040 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 2e 2f 00 00 	mov    0x2f2e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmpq   *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	retq   
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 79 2f 00 00 	lea    0x2f79(%rip),%rdi        # 4040 <__TMC_END__>
    10c7:	48 8d 35 72 2f 00 00 	lea    0x2f72(%rip),%rsi        # 4040 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    %rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmpq   *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	retq   
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 35 2f 00 00 00 	cmpb   $0x0,0x2f35(%rip)        # 4040 <__TMC_END__>
    110b:	75 33                	jne    1140 <__do_global_dtors_aux+0x40>
    110d:	55                   	push   %rbp
    110e:	48 83 3d e2 2e 00 00 	cmpq   $0x0,0x2ee2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0d                	je     1128 <__do_global_dtors_aux+0x28>
    111b:	48 8b 3d 16 2f 00 00 	mov    0x2f16(%rip),%rdi        # 4038 <__dso_handle>
    1122:	ff 15 d0 2e 00 00    	callq  *0x2ed0(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1128:	e8 63 ff ff ff       	callq  1090 <deregister_tm_clones>
    112d:	c6 05 0c 2f 00 00 01 	movb   $0x1,0x2f0c(%rip)        # 4040 <__TMC_END__>
    1134:	5d                   	pop    %rbp
    1135:	c3                   	retq   
    1136:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    113d:	00 00 00 
    1140:	c3                   	retq   
    1141:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    1148:	00 00 00 00 
    114c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001150 <frame_dummy>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	e9 67 ff ff ff       	jmpq   10c0 <register_tm_clones>

0000000000001159 <getcyph>:
    1159:	55                   	push   %rbp
    115a:	48 89 e5             	mov    %rsp,%rbp
    115d:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1160:	89 75 e8             	mov    %esi,-0x18(%rbp)
    1163:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    116a:	eb 16                	jmp    1182 <getcyph+0x29>
    116c:	8b 45 ec             	mov    -0x14(%rbp),%eax
    116f:	99                   	cltd   
    1170:	f7 7d e8             	idivl  -0x18(%rbp)
    1173:	89 d0                	mov    %edx,%eax
    1175:	01 45 f4             	add    %eax,-0xc(%rbp)
    1178:	8b 45 ec             	mov    -0x14(%rbp),%eax
    117b:	99                   	cltd   
    117c:	f7 7d e8             	idivl  -0x18(%rbp)
    117f:	89 45 ec             	mov    %eax,-0x14(%rbp)
    1182:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
    1186:	7f e4                	jg     116c <getcyph+0x13>
    1188:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    118f:	eb 0d                	jmp    119e <getcyph+0x45>
    1191:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1194:	83 e8 01             	sub    $0x1,%eax
    1197:	01 45 f4             	add    %eax,-0xc(%rbp)
    119a:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
    119e:	8b 45 f8             	mov    -0x8(%rbp),%eax
    11a1:	3b 45 fc             	cmp    -0x4(%rbp),%eax
    11a4:	7c eb                	jl     1191 <getcyph+0x38>
    11a6:	8b 45 f4             	mov    -0xc(%rbp),%eax
    11a9:	5d                   	pop    %rbp
    11aa:	c3                   	retq   

00000000000011ab <cmpnum>:
    11ab:	55                   	push   %rbp
    11ac:	48 89 e5             	mov    %rsp,%rbp
    11af:	89 7d fc             	mov    %edi,-0x4(%rbp)
    11b2:	89 75 f8             	mov    %esi,-0x8(%rbp)
    11b5:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11b8:	3b 45 f8             	cmp    -0x8(%rbp),%eax
    11bb:	0f 94 c0             	sete   %al
    11be:	0f b6 c0             	movzbl %al,%eax
    11c1:	5d                   	pop    %rbp
    11c2:	c3                   	retq   

00000000000011c3 <main>:
    11c3:	55                   	push   %rbp
    11c4:	48 89 e5             	mov    %rsp,%rbp
    11c7:	48 83 ec 20          	sub    $0x20,%rsp
    11cb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11d2:	00 00 
    11d4:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11d8:	31 c0                	xor    %eax,%eax
    11da:	48 8d 3d 27 0e 00 00 	lea    0xe27(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    11e1:	b8 00 00 00 00       	mov    $0x0,%eax
    11e6:	e8 55 fe ff ff       	callq  1040 <printf@plt>
    11eb:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    11ef:	48 89 c6             	mov    %rax,%rsi
    11f2:	48 8d 3d 28 0e 00 00 	lea    0xe28(%rip),%rdi        # 2021 <_IO_stdin_used+0x21>
    11f9:	b8 00 00 00 00       	mov    $0x0,%eax
    11fe:	e8 4d fe ff ff       	callq  1050 <__isoc99_scanf@plt>
    1203:	48 8d 3d 1a 0e 00 00 	lea    0xe1a(%rip),%rdi        # 2024 <_IO_stdin_used+0x24>
    120a:	b8 00 00 00 00       	mov    $0x0,%eax
    120f:	e8 2c fe ff ff       	callq  1040 <printf@plt>
    1214:	48 8d 45 ec          	lea    -0x14(%rbp),%rax
    1218:	48 89 c6             	mov    %rax,%rsi
    121b:	48 8d 3d ff 0d 00 00 	lea    0xdff(%rip),%rdi        # 2021 <_IO_stdin_used+0x21>
    1222:	b8 00 00 00 00       	mov    $0x0,%eax
    1227:	e8 24 fe ff ff       	callq  1050 <__isoc99_scanf@plt>
    122c:	8b 55 f0             	mov    -0x10(%rbp),%edx
    122f:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1232:	89 d6                	mov    %edx,%esi
    1234:	89 c7                	mov    %eax,%edi
    1236:	e8 1e ff ff ff       	callq  1159 <getcyph>
    123b:	89 45 f4             	mov    %eax,-0xc(%rbp)
    123e:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1241:	be 39 05 00 00       	mov    $0x539,%esi
    1246:	89 c7                	mov    %eax,%edi
    1248:	e8 5e ff ff ff       	callq  11ab <cmpnum>
    124d:	85 c0                	test   %eax,%eax
    124f:	75 13                	jne    1264 <main+0xa1>
    1251:	48 8d 3d e8 0d 00 00 	lea    0xde8(%rip),%rdi        # 2040 <_IO_stdin_used+0x40>
    1258:	b8 00 00 00 00       	mov    $0x0,%eax
    125d:	e8 de fd ff ff       	callq  1040 <printf@plt>
    1262:	eb 11                	jmp    1275 <main+0xb2>
    1264:	48 8d 3d f4 0d 00 00 	lea    0xdf4(%rip),%rdi        # 205f <_IO_stdin_used+0x5f>
    126b:	b8 00 00 00 00       	mov    $0x0,%eax
    1270:	e8 cb fd ff ff       	callq  1040 <printf@plt>
    1275:	b8 00 00 00 00       	mov    $0x0,%eax
    127a:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    127e:	64 48 2b 0c 25 28 00 	sub    %fs:0x28,%rcx
    1285:	00 00 
    1287:	74 05                	je     128e <main+0xcb>
    1289:	e8 a2 fd ff ff       	callq  1030 <__stack_chk_fail@plt>
    128e:	c9                   	leaveq 
    128f:	c3                   	retq   

0000000000001290 <__libc_csu_init>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	41 57                	push   %r15
    1296:	4c 8d 3d 4b 2b 00 00 	lea    0x2b4b(%rip),%r15        # 3de8 <__frame_dummy_init_array_entry>
    129d:	41 56                	push   %r14
    129f:	49 89 d6             	mov    %rdx,%r14
    12a2:	41 55                	push   %r13
    12a4:	49 89 f5             	mov    %rsi,%r13
    12a7:	41 54                	push   %r12
    12a9:	41 89 fc             	mov    %edi,%r12d
    12ac:	55                   	push   %rbp
    12ad:	48 8d 2d 3c 2b 00 00 	lea    0x2b3c(%rip),%rbp        # 3df0 <__do_global_dtors_aux_fini_array_entry>
    12b4:	53                   	push   %rbx
    12b5:	4c 29 fd             	sub    %r15,%rbp
    12b8:	48 83 ec 08          	sub    $0x8,%rsp
    12bc:	e8 3f fd ff ff       	callq  1000 <_init>
    12c1:	48 c1 fd 03          	sar    $0x3,%rbp
    12c5:	74 1f                	je     12e6 <__libc_csu_init+0x56>
    12c7:	31 db                	xor    %ebx,%ebx
    12c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    12d0:	4c 89 f2             	mov    %r14,%rdx
    12d3:	4c 89 ee             	mov    %r13,%rsi
    12d6:	44 89 e7             	mov    %r12d,%edi
    12d9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    12dd:	48 83 c3 01          	add    $0x1,%rbx
    12e1:	48 39 dd             	cmp    %rbx,%rbp
    12e4:	75 ea                	jne    12d0 <__libc_csu_init+0x40>
    12e6:	48 83 c4 08          	add    $0x8,%rsp
    12ea:	5b                   	pop    %rbx
    12eb:	5d                   	pop    %rbp
    12ec:	41 5c                	pop    %r12
    12ee:	41 5d                	pop    %r13
    12f0:	41 5e                	pop    %r14
    12f2:	41 5f                	pop    %r15
    12f4:	c3                   	retq   
    12f5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    12fc:	00 00 00 00 

0000000000001300 <__libc_csu_fini>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	c3                   	retq   

Disassembly of section .fini:

0000000000001308 <_fini>:
    1308:	f3 0f 1e fa          	endbr64 
    130c:	48 83 ec 08          	sub    $0x8,%rsp
    1310:	48 83 c4 08          	add    $0x8,%rsp
    1314:	c3                   	retq   
